# maincourseg1

./: .gitignore
EightHomeWork/CoreMVC/: CoreMVC.sln
EightHomeWork/CoreMVC/CoreMVC/: CoreMVC.csproj  Startup.cs  appsettings.json
EightHomeWork/CoreMVC/CoreMVC/Access/: Demo.cs  Repository.cs
EightHomeWork/CoreMVC/CoreMVC/Controllers/: AssignLectureToCourseController.cs  AssignmentController.cs  CourseController.cs  HomeTaskController.cs  LectureController.cs  StartPageController.cs  StudentController.cs
EightHomeWork/CoreMVC/CoreMVC/Data/: Course.cs  Lecturer.cs  Student.cs
EightHomeWork/CoreMVC/CoreMVC/ViewModel/: AssignLectureToCourseModel.cs  AssignStudentsViewModel.cs  CheckHomework.cs
FirstHomeWork/ConsoleApp1/: CustomList.sln
FirstHomeWork/ConsoleApp1/ConsoleApp1/: CustomList.csproj  MyList.cs  Program.cs
FirstHomeWork/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
FivesHomeWork/: RestoreDataBase.txt
FivesHomeWork/IntroductionADO/: IntroductionADO.sln
FivesHomeWork/IntroductionADO/IntroductionADO/: IntroductionADO.csproj  Program.cs
FivesHomeWork/IntroductionADO/IntroductionADO/Properties/: AssemblyInfo.cs
FoursHomeWork/StudyManager/: StudyManager.sln
FoursHomeWork/StudyManager/StudyManager/: Course.cs  HomeWork.cs  HomeWorkMark.cs  Id.cs  Lector.cs  Program.cs  Student.cs  StudyManager.csproj
SecondHomeWork/HomeWork/: HomeWork.sln
SecondHomeWork/HomeWork/Action/: Action.csproj  ActionInput.cs  AlphaNumbericCollector.cs  Program.cs  StringCollector.cs
SecondHomeWork/HomeWork/Delegate/: AlphaNumbericCollector.cs  Delegate.csproj  DelegateInput.cs  Program.cs  StringCollector.cs
SecondHomeWork/HomeWork/HomeWork/: AlphaNumbericCollector.cs  Event.csproj  EventInput.cs  Program.cs  StringCollector.cs
SeventhHomeWorks/Api/: Api.sln
SeventhHomeWorks/Api/Api/: Startup.cs  appsettings.json
SeventhHomeWorks/Api/Api/Access/: Demo.cs  (+1 more)
TenthHomeWork/Progect/: Progect.sln
TenthHomeWork/Progect/DataAccess.ADO/: DataAccess.ADO.csproj  Program.cs  Repository.cs  RepositoryOptions.cs
TenthHomeWork/Progect/DataAccess.EF/: DataAccess.EF.csproj  Program.cs  Repository.cs  RepositoryOptions.cs  UniversityContext.cs  appsettings.json
TenthHomeWork/Progect/Final/: Final.csproj  Startup.cs  appsettings.json
TenthHomeWork/Progect/Final/Controllers/: AssignLectureToCourseController.cs  AssignmentController.cs  CourseController.cs  HomeTaskController.cs  LectureController.cs  StartPageController.cs  StudentController.cs
TenthHomeWork/Progect/Final/ViewModel/: AssignLectureToCourseModel.cs  AssignStudentsViewModel.cs
TenthHomeWork/Progect/Final/Views/AssignLectureToCourse/: AssignLectureToCourse.cshtml
TenthHomeWork/Progect/Final/Views/Assignment/: Assign.cshtml
TenthHomeWork/Progect/Final/Views/Course/: Course.cshtml  Update.cshtml
TenthHomeWork/Progect/Final/Views/HomeTask/: HomeTask.cshtml  UpdateHomeTask.cshtml
TenthHomeWork/Progect/Final/Views/Lecture/: Lecture.cshtml  UpdateLecture.cshtml
TenthHomeWork/Progect/Final/Views/StartPage/: StartPage.cshtml
TenthHomeWork/Progect/Final/Views/Student/: Student.cshtml  StudentCourses.cshtml  UpdateStudent.cshtml
TenthHomeWork/Progect/Models/: IRepository.cs  Models.csproj
ThirdHomework/linq/: linq.sln
ThirdHomework/linq/linq/: Program.cs  linq.csproj
(+38 files in other folders)
